LAB 3 contributions (Start Date: Sunday, Finish Date: Monday, Both partners worked on this lab in person)

Part 1:
	DetectWin.v
		Both Partners started lab by opening given files on their respective computers 
		as well as compiling and configuring codes on modelsim/ quartus. Due to technical 
		issues, Partner 2 moved to doing the lab on Partner 1's laptop. To make our lab work more 
		efficient, Partner 1 would be the main typer into the program (lines 16-34) with Partner 2 
		help assisting him on syntax and order of logic.

			    
	DetectWin_tb.v
		Both Partner 1 and Partner 2 contributed to the making of testbench values with 
		Partner 2 being the main typer (lines 10-90) and Partner 1 assisting by ensuring 
		correctness and accuracy.

Part 2:
	Gameplay_tb.v
		Partner 1 was the main testbench value maker (lines 5-22) with Partner 2 mainly focusing on 
		learning how to use handin correctly. They also assisted with the idea to add lines 24-47.

	TicTacToe.v
		Lines motified: 
			select4 (lines 98, 158-162): Partner 1 was the main typer for this module with Partner 2 
				focusing on making sure logic and syntax was correct. Debug was fixed by Partner 2 
				by making sure bit values assigned were correct.

			playadjacentedge (lines 96, 168-175): Partner 1 was the main typer for this module. Both Partner 2 
				and Partner 2 contributed in the logic of this module implementation. Debug was fixed by
				Partner 1 by rearranging/ fixing the logic implementation for this module.

