vendor_name = ModelSim
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/shifter.v
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/regfile.v
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/lab6_top.v
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/datapath.v
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/cpu.v
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/alu.v
source_file = 1, C:/Users/rbot2/OneDrive/Documents/UBCENG/Y2T1/CPEN 211/lab6/db/lab6_top.cbx.xml
design_name = lab6_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab6_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab6_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab6_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab6_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab6_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab6_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab6_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab6_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab6_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab6_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab6_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab6_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab6_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab6_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab6_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab6_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab6_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab6_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab6_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab6_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab6_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab6_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab6_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab6_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab6_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab6_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab6_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab6_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab6_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab6_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab6_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab6_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab6_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab6_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab6_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab6_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab6_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab6_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab6_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab6_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab6_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab6_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab6_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab6_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab6_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab6_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab6_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab6_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab6_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab6_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab6_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab6_top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab6_top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab6_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab6_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab6_top, 1
instance = comp, \IN|REG|Q[0]\, IN|REG|Q[0], lab6_top, 1
instance = comp, \IN|REG|Q[8]\, IN|REG|Q[8], lab6_top, 1
instance = comp, \IN|LEDR[0]~0\, IN|LEDR[0]~0, lab6_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab6_top, 1
instance = comp, \IN|REG|Q[9]\, IN|REG|Q[9], lab6_top, 1
instance = comp, \IN|REG|Q[1]\, IN|REG|Q[1], lab6_top, 1
instance = comp, \IN|LEDR[1]~1\, IN|LEDR[1]~1, lab6_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab6_top, 1
instance = comp, \IN|REG|Q[10]\, IN|REG|Q[10], lab6_top, 1
instance = comp, \IN|REG|Q[2]\, IN|REG|Q[2], lab6_top, 1
instance = comp, \IN|LEDR[2]~2\, IN|LEDR[2]~2, lab6_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab6_top, 1
instance = comp, \IN|REG|Q[11]~feeder\, IN|REG|Q[11]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[11]\, IN|REG|Q[11], lab6_top, 1
instance = comp, \IN|REG|Q[3]\, IN|REG|Q[3], lab6_top, 1
instance = comp, \IN|LEDR[3]~3\, IN|LEDR[3]~3, lab6_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab6_top, 1
instance = comp, \IN|REG|Q[4]\, IN|REG|Q[4], lab6_top, 1
instance = comp, \IN|REG|Q[12]\, IN|REG|Q[12], lab6_top, 1
instance = comp, \IN|LEDR[4]~4\, IN|LEDR[4]~4, lab6_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab6_top, 1
instance = comp, \IN|REG|Q[5]~feeder\, IN|REG|Q[5]~feeder, lab6_top, 1
instance = comp, \IN|REG|Q[5]\, IN|REG|Q[5], lab6_top, 1
instance = comp, \IN|REG|Q[13]\, IN|REG|Q[13], lab6_top, 1
instance = comp, \IN|LEDR[5]~5\, IN|LEDR[5]~5, lab6_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab6_top, 1
instance = comp, \IN|REG|Q[6]\, IN|REG|Q[6], lab6_top, 1
instance = comp, \IN|REG|Q[14]\, IN|REG|Q[14], lab6_top, 1
instance = comp, \IN|LEDR[6]~6\, IN|LEDR[6]~6, lab6_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab6_top, 1
instance = comp, \IN|REG|Q[7]\, IN|REG|Q[7], lab6_top, 1
instance = comp, \IN|REG|Q[15]\, IN|REG|Q[15], lab6_top, 1
instance = comp, \IN|LEDR[7]~7\, IN|LEDR[7]~7, lab6_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab6_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab6_top, 1
instance = comp, \U|instruct|out[13]\, U|instruct|out[13], lab6_top, 1
instance = comp, \U|instruct|out[14]\, U|instruct|out[14], lab6_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6_top, 1
instance = comp, \U|instruct|out[12]\, U|instruct|out[12], lab6_top, 1
instance = comp, \U|instruct|out[11]~feeder\, U|instruct|out[11]~feeder, lab6_top, 1
instance = comp, \U|instruct|out[11]\, U|instruct|out[11], lab6_top, 1
instance = comp, \U|statemachine|always0~0\, U|statemachine|always0~0, lab6_top, 1
instance = comp, \U|statemachine|WideOr7~0\, U|statemachine|WideOr7~0, lab6_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab6_top, 1
instance = comp, \U|instruct|out[15]\, U|instruct|out[15], lab6_top, 1
instance = comp, \U|statemachine|always0~1\, U|statemachine|always0~1, lab6_top, 1
instance = comp, \U|statemachine|WideOr7\, U|statemachine|WideOr7, lab6_top, 1
instance = comp, \U|statemachine|next_st[0]\, U|statemachine|next_st[0], lab6_top, 1
instance = comp, \U|statemachine|WideNor5~0\, U|statemachine|WideNor5~0, lab6_top, 1
instance = comp, \U|statemachine|WideNor6~0\, U|statemachine|WideNor6~0, lab6_top, 1
instance = comp, \U|statemachine|next_st~0\, U|statemachine|next_st~0, lab6_top, 1
instance = comp, \U|statemachine|next_st[3]\, U|statemachine|next_st[3], lab6_top, 1
instance = comp, \U|statemachine|WideOr5\, U|statemachine|WideOr5, lab6_top, 1
instance = comp, \U|statemachine|next_st[1]\, U|statemachine|next_st[1], lab6_top, 1
instance = comp, \U|statemachine|always0~3\, U|statemachine|always0~3, lab6_top, 1
instance = comp, \U|statemachine|WideOr3~0\, U|statemachine|WideOr3~0, lab6_top, 1
instance = comp, \U|statemachine|always0~2\, U|statemachine|always0~2, lab6_top, 1
instance = comp, \U|statemachine|WideNor7\, U|statemachine|WideNor7, lab6_top, 1
instance = comp, \U|statemachine|WideOr3\, U|statemachine|WideOr3, lab6_top, 1
instance = comp, \U|statemachine|next_st[2]\, U|statemachine|next_st[2], lab6_top, 1
instance = comp, \U|statemachine|w~0\, U|statemachine|w~0, lab6_top, 1
instance = comp, \U|statemachine|w\, U|statemachine|w, lab6_top, 1
instance = comp, \U|instruct|out[4]\, U|instruct|out[4], lab6_top, 1
instance = comp, \U|instruct|out[1]\, U|instruct|out[1], lab6_top, 1
instance = comp, \U|statemachine|WideOr15~0\, U|statemachine|WideOr15~0, lab6_top, 1
instance = comp, \U|statemachine|vsel[0]\, U|statemachine|vsel[0], lab6_top, 1
instance = comp, \U|instruct|out[2]\, U|instruct|out[2], lab6_top, 1
instance = comp, \U|statemachine|always0~5\, U|statemachine|always0~5, lab6_top, 1
instance = comp, \U|statemachine|WideOr13\, U|statemachine|WideOr13, lab6_top, 1
instance = comp, \U|statemachine|vsel[1]\, U|statemachine|vsel[1], lab6_top, 1
instance = comp, \U|instruct|out[3]\, U|instruct|out[3], lab6_top, 1
instance = comp, \U|instruct|out[6]\, U|instruct|out[6], lab6_top, 1
instance = comp, \U|instruct|out[7]\, U|instruct|out[7], lab6_top, 1
instance = comp, \U|instruct|out[9]\, U|instruct|out[9], lab6_top, 1
instance = comp, \U|statemachine|WideOr11~0\, U|statemachine|WideOr11~0, lab6_top, 1
instance = comp, \U|statemachine|nsel[0]\, U|statemachine|nsel[0], lab6_top, 1
instance = comp, \U|statemachine|always0~4\, U|statemachine|always0~4, lab6_top, 1
instance = comp, \U|statemachine|nsel~0\, U|statemachine|nsel~0, lab6_top, 1
instance = comp, \U|statemachine|nsel[2]\, U|statemachine|nsel[2], lab6_top, 1
instance = comp, \U|statemachine|nsel~1\, U|statemachine|nsel~1, lab6_top, 1
instance = comp, \U|statemachine|nsel[1]\, U|statemachine|nsel[1], lab6_top, 1
instance = comp, \U|dec_i|locsel|Mux1~0\, U|dec_i|locsel|Mux1~0, lab6_top, 1
instance = comp, \U|instruct|out[0]\, U|instruct|out[0], lab6_top, 1
instance = comp, \U|instruct|out[8]\, U|instruct|out[8], lab6_top, 1
instance = comp, \U|instruct|out[5]\, U|instruct|out[5], lab6_top, 1
instance = comp, \U|dec_i|locsel|Mux2~0\, U|dec_i|locsel|Mux2~0, lab6_top, 1
instance = comp, \U|instruct|out[10]\, U|instruct|out[10], lab6_top, 1
instance = comp, \U|dec_i|locsel|Mux0~0\, U|dec_i|locsel|Mux0~0, lab6_top, 1
instance = comp, \rtl~30\, rtl~30, lab6_top, 1
instance = comp, \rtl~31\, rtl~31, lab6_top, 1
instance = comp, \U|statemachine|loada\, U|statemachine|loada, lab6_top, 1
instance = comp, \U|DP|A|out[15]\, U|DP|A|out[15], lab6_top, 1
instance = comp, \U|DP|A|out[14]\, U|DP|A|out[14], lab6_top, 1
instance = comp, \rtl~66\, rtl~66, lab6_top, 1
instance = comp, \rtl~65\, rtl~65, lab6_top, 1
instance = comp, \U|DP|A|out[13]\, U|DP|A|out[13], lab6_top, 1
instance = comp, \U|DP|A|out[12]\, U|DP|A|out[12], lab6_top, 1
instance = comp, \rtl~64\, rtl~64, lab6_top, 1
instance = comp, \U|DP|A|out[11]~DUPLICATE\, U|DP|A|out[11]~DUPLICATE, lab6_top, 1
instance = comp, \rtl~63\, rtl~63, lab6_top, 1
instance = comp, \U|statemachine|loadb\, U|statemachine|loadb, lab6_top, 1
instance = comp, \U|DP|B|out[9]\, U|DP|B|out[9], lab6_top, 1
instance = comp, \rtl~62\, rtl~62, lab6_top, 1
instance = comp, \U|DP|A|out[10]\, U|DP|A|out[10], lab6_top, 1
instance = comp, \rtl~61\, rtl~61, lab6_top, 1
instance = comp, \U|DP|A|out[9]\, U|DP|A|out[9], lab6_top, 1
instance = comp, \rtl~60\, rtl~60, lab6_top, 1
instance = comp, \U|DP|A|out[8]\, U|DP|A|out[8], lab6_top, 1
instance = comp, \rtl~69\, rtl~69, lab6_top, 1
instance = comp, \U|DP|A|out[7]\, U|DP|A|out[7], lab6_top, 1
instance = comp, \U|DP|A|out[6]\, U|DP|A|out[6], lab6_top, 1
instance = comp, \rtl~68\, rtl~68, lab6_top, 1
instance = comp, \rtl~57\, rtl~57, lab6_top, 1
instance = comp, \U|DP|A|out[5]\, U|DP|A|out[5], lab6_top, 1
instance = comp, \rtl~56\, rtl~56, lab6_top, 1
instance = comp, \U|DP|A|out[4]\, U|DP|A|out[4], lab6_top, 1
instance = comp, \U|DP|A|out[3]\, U|DP|A|out[3], lab6_top, 1
instance = comp, \U|DP|B|out[2]~DUPLICATE\, U|DP|B|out[2]~DUPLICATE, lab6_top, 1
instance = comp, \rtl~55\, rtl~55, lab6_top, 1
instance = comp, \U|DP|B|out[1]~DUPLICATE\, U|DP|B|out[1]~DUPLICATE, lab6_top, 1
instance = comp, \rtl~54\, rtl~54, lab6_top, 1
instance = comp, \U|DP|A|out[2]\, U|DP|A|out[2], lab6_top, 1
instance = comp, \U|DP|U0|Mux15~0\, U|DP|U0|Mux15~0, lab6_top, 1
instance = comp, \U|statemachine|write~0\, U|statemachine|write~0, lab6_top, 1
instance = comp, \U|statemachine|write\, U|statemachine|write, lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[5]\, U|DP|REGFILE|towrite[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[0]\, U|DP|REGFILE|Rfive|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[7]\, U|DP|REGFILE|towrite[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[0]\, U|DP|REGFILE|Rseven|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[0]~5\, U|DP|REGFILE|outp|b[0]~5, lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[3]\, U|DP|REGFILE|towrite[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[0]\, U|DP|REGFILE|Rthree|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[0]\, U|DP|REGFILE|towrite[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[0]\, U|DP|REGFILE|Rzero|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[1]\, U|DP|REGFILE|towrite[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[0]\, U|DP|REGFILE|Rone|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[0]~feeder\, U|DP|REGFILE|Rfour|out[0]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[4]\, U|DP|REGFILE|towrite[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[0]\, U|DP|REGFILE|Rfour|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[0]~3\, U|DP|REGFILE|outp|b[0]~3, lab6_top, 1
instance = comp, \U|DP|REGFILE|bot|ShiftLeft0~0\, U|DP|REGFILE|bot|ShiftLeft0~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[6]\, U|DP|REGFILE|towrite[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[0]\, U|DP|REGFILE|Rsix|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|towrite[2]\, U|DP|REGFILE|towrite[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[0]\, U|DP|REGFILE|Rtwo|out[0], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[0]~4\, U|DP|REGFILE|outp|b[0]~4, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[0]\, U|DP|REGFILE|outp|b[0], lab6_top, 1
instance = comp, \U|DP|B|out[0]\, U|DP|B|out[0], lab6_top, 1
instance = comp, \rtl~67\, rtl~67, lab6_top, 1
instance = comp, \U|DP|A|out[1]\, U|DP|A|out[1], lab6_top, 1
instance = comp, \rtl~0\, rtl~0, lab6_top, 1
instance = comp, \U|DP|A|out[0]\, U|DP|A|out[0], lab6_top, 1
instance = comp, \U|DP|U2|Add0~66\, U|DP|U2|Add0~66, lab6_top, 1
instance = comp, \U|DP|U2|Add0~1\, U|DP|U2|Add0~1, lab6_top, 1
instance = comp, \U|DP|U2|Add0~5\, U|DP|U2|Add0~5, lab6_top, 1
instance = comp, \U|DP|U2|Add0~9\, U|DP|U2|Add0~9, lab6_top, 1
instance = comp, \U|DP|U2|Add0~13\, U|DP|U2|Add0~13, lab6_top, 1
instance = comp, \U|DP|U2|Add0~17\, U|DP|U2|Add0~17, lab6_top, 1
instance = comp, \U|DP|U2|Add0~21\, U|DP|U2|Add0~21, lab6_top, 1
instance = comp, \U|DP|U2|Add0~25\, U|DP|U2|Add0~25, lab6_top, 1
instance = comp, \U|DP|U2|Add0~29\, U|DP|U2|Add0~29, lab6_top, 1
instance = comp, \U|DP|U2|Add0~33\, U|DP|U2|Add0~33, lab6_top, 1
instance = comp, \U|DP|U2|Add0~37\, U|DP|U2|Add0~37, lab6_top, 1
instance = comp, \U|DP|U2|Add0~41\, U|DP|U2|Add0~41, lab6_top, 1
instance = comp, \U|DP|U2|Add0~45\, U|DP|U2|Add0~45, lab6_top, 1
instance = comp, \U|DP|U2|Add0~49\, U|DP|U2|Add0~49, lab6_top, 1
instance = comp, \U|DP|U2|Add0~53\, U|DP|U2|Add0~53, lab6_top, 1
instance = comp, \U|DP|U2|Add0~57\, U|DP|U2|Add0~57, lab6_top, 1
instance = comp, \U|DP|U2|Add0~61\, U|DP|U2|Add0~61, lab6_top, 1
instance = comp, \U|DP|C|out[15]~feeder\, U|DP|C|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux0~0\, U|DP|U2|Mux0~0, lab6_top, 1
instance = comp, \U|statemachine|loadc\, U|statemachine|loadc, lab6_top, 1
instance = comp, \U|DP|C|out[15]\, U|DP|C|out[15], lab6_top, 1
instance = comp, \rtl~78\, rtl~78, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[15]\, U|DP|REGFILE|Rthree|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[15]~feeder\, U|DP|REGFILE|Rseven|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[15]\, U|DP|REGFILE|Rseven|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[15]\, U|DP|REGFILE|Rfive|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[15]~47\, U|DP|REGFILE|outp|b[15]~47, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[15]\, U|DP|REGFILE|Rone|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[15]~feeder\, U|DP|REGFILE|Rfour|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[15]\, U|DP|REGFILE|Rfour|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[15]\, U|DP|REGFILE|Rzero|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[15]~45\, U|DP|REGFILE|outp|b[15]~45, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[15]~feeder\, U|DP|REGFILE|Rsix|out[15]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[15]\, U|DP|REGFILE|Rsix|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[15]\, U|DP|REGFILE|Rtwo|out[15], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[15]~46\, U|DP|REGFILE|outp|b[15]~46, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[15]\, U|DP|REGFILE|outp|b[15], lab6_top, 1
instance = comp, \U|DP|B|out[15]\, U|DP|B|out[15], lab6_top, 1
instance = comp, \U|DP|C|out[14]~feeder\, U|DP|C|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux1~0\, U|DP|U2|Mux1~0, lab6_top, 1
instance = comp, \U|DP|C|out[14]\, U|DP|C|out[14], lab6_top, 1
instance = comp, \rtl~77\, rtl~77, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[14]~feeder\, U|DP|REGFILE|Rthree|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[14]\, U|DP|REGFILE|Rthree|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[14]~feeder\, U|DP|REGFILE|Rone|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[14]\, U|DP|REGFILE|Rone|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[14]\, U|DP|REGFILE|Rfour|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[14]\, U|DP|REGFILE|Rzero|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[14]~42\, U|DP|REGFILE|outp|b[14]~42, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[14]\, U|DP|REGFILE|Rfive|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[14]~feeder\, U|DP|REGFILE|Rseven|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[14]\, U|DP|REGFILE|Rseven|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[14]~44\, U|DP|REGFILE|outp|b[14]~44, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[14]~feeder\, U|DP|REGFILE|Rsix|out[14]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[14]\, U|DP|REGFILE|Rsix|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[14]\, U|DP|REGFILE|Rtwo|out[14], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[14]~43\, U|DP|REGFILE|outp|b[14]~43, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[14]\, U|DP|REGFILE|outp|b[14], lab6_top, 1
instance = comp, \U|DP|B|out[14]\, U|DP|B|out[14], lab6_top, 1
instance = comp, \U|DP|C|out[13]~feeder\, U|DP|C|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux2~0\, U|DP|U2|Mux2~0, lab6_top, 1
instance = comp, \U|DP|C|out[13]\, U|DP|C|out[13], lab6_top, 1
instance = comp, \rtl~76\, rtl~76, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[13]~feeder\, U|DP|REGFILE|Rthree|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[13]\, U|DP|REGFILE|Rthree|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[13]\, U|DP|REGFILE|Rseven|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[13]\, U|DP|REGFILE|Rfive|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[13]~41\, U|DP|REGFILE|outp|b[13]~41, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[13]\, U|DP|REGFILE|Rone|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[13]~feeder\, U|DP|REGFILE|Rfour|out[13]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[13]\, U|DP|REGFILE|Rfour|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[13]\, U|DP|REGFILE|Rzero|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[13]~39\, U|DP|REGFILE|outp|b[13]~39, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[13]\, U|DP|REGFILE|Rsix|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[13]\, U|DP|REGFILE|Rtwo|out[13], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[13]~40\, U|DP|REGFILE|outp|b[13]~40, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[13]\, U|DP|REGFILE|outp|b[13], lab6_top, 1
instance = comp, \U|DP|B|out[13]\, U|DP|B|out[13], lab6_top, 1
instance = comp, \U|DP|C|out[12]~feeder\, U|DP|C|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux3~0\, U|DP|U2|Mux3~0, lab6_top, 1
instance = comp, \U|DP|C|out[12]\, U|DP|C|out[12], lab6_top, 1
instance = comp, \rtl~75\, rtl~75, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[12]\, U|DP|REGFILE|Rseven|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[12]\, U|DP|REGFILE|Rfive|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[12]~38\, U|DP|REGFILE|outp|b[12]~38, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[12]~feeder\, U|DP|REGFILE|Rthree|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[12]\, U|DP|REGFILE|Rthree|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[12]~feeder\, U|DP|REGFILE|Rsix|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[12]\, U|DP|REGFILE|Rsix|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[12]\, U|DP|REGFILE|Rtwo|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[12]~37\, U|DP|REGFILE|outp|b[12]~37, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[12]~feeder\, U|DP|REGFILE|Rfour|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[12]\, U|DP|REGFILE|Rfour|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[12]~feeder\, U|DP|REGFILE|Rone|out[12]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[12]\, U|DP|REGFILE|Rone|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[12]\, U|DP|REGFILE|Rzero|out[12], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[12]~36\, U|DP|REGFILE|outp|b[12]~36, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[12]\, U|DP|REGFILE|outp|b[12], lab6_top, 1
instance = comp, \U|DP|B|out[12]\, U|DP|B|out[12], lab6_top, 1
instance = comp, \U|DP|C|out[11]~feeder\, U|DP|C|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|A|out[11]\, U|DP|A|out[11], lab6_top, 1
instance = comp, \U|DP|U2|Mux4~0\, U|DP|U2|Mux4~0, lab6_top, 1
instance = comp, \U|DP|C|out[11]\, U|DP|C|out[11], lab6_top, 1
instance = comp, \rtl~74\, rtl~74, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[11]\, U|DP|REGFILE|Rthree|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[11]\, U|DP|REGFILE|Rsix|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[11]\, U|DP|REGFILE|Rtwo|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[11]~34\, U|DP|REGFILE|outp|b[11]~34, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[11]~feeder\, U|DP|REGFILE|Rfour|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[11]\, U|DP|REGFILE|Rfour|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[11]~feeder\, U|DP|REGFILE|Rone|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[11]\, U|DP|REGFILE|Rone|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[11]\, U|DP|REGFILE|Rzero|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[11]~33\, U|DP|REGFILE|outp|b[11]~33, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[11]~feeder\, U|DP|REGFILE|Rseven|out[11]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[11]\, U|DP|REGFILE|Rseven|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[11]\, U|DP|REGFILE|Rfive|out[11], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[11]~35\, U|DP|REGFILE|outp|b[11]~35, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[11]\, U|DP|REGFILE|outp|b[11], lab6_top, 1
instance = comp, \U|DP|B|out[11]\, U|DP|B|out[11], lab6_top, 1
instance = comp, \U|DP|C|out[10]~feeder\, U|DP|C|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux5~0\, U|DP|U2|Mux5~0, lab6_top, 1
instance = comp, \U|DP|C|out[10]\, U|DP|C|out[10], lab6_top, 1
instance = comp, \rtl~73\, rtl~73, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[10]\, U|DP|REGFILE|Rfive|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[10]~feeder\, U|DP|REGFILE|Rseven|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[10]\, U|DP|REGFILE|Rseven|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[10]~32\, U|DP|REGFILE|outp|b[10]~32, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[10]~feeder\, U|DP|REGFILE|Rfour|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[10]\, U|DP|REGFILE|Rfour|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[10]\, U|DP|REGFILE|Rzero|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[10]~feeder\, U|DP|REGFILE|Rone|out[10]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[10]\, U|DP|REGFILE|Rone|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[10]~30\, U|DP|REGFILE|outp|b[10]~30, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[10]\, U|DP|REGFILE|Rsix|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[10]\, U|DP|REGFILE|Rtwo|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[10]~31\, U|DP|REGFILE|outp|b[10]~31, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[10]\, U|DP|REGFILE|Rthree|out[10], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[10]\, U|DP|REGFILE|outp|b[10], lab6_top, 1
instance = comp, \U|DP|B|out[10]\, U|DP|B|out[10], lab6_top, 1
instance = comp, \U|DP|C|out[9]~feeder\, U|DP|C|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|A|out[9]~DUPLICATE\, U|DP|A|out[9]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|U2|Mux6~0\, U|DP|U2|Mux6~0, lab6_top, 1
instance = comp, \U|DP|C|out[9]\, U|DP|C|out[9], lab6_top, 1
instance = comp, \rtl~72\, rtl~72, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[9]\, U|DP|REGFILE|Rone|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[9]~feeder\, U|DP|REGFILE|Rfour|out[9]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[9]\, U|DP|REGFILE|Rfour|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[9]\, U|DP|REGFILE|Rzero|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[9]~27\, U|DP|REGFILE|outp|b[9]~27, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[9]\, U|DP|REGFILE|Rthree|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[9]\, U|DP|REGFILE|Rseven|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[9]\, U|DP|REGFILE|Rfive|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[9]~29\, U|DP|REGFILE|outp|b[9]~29, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[9]\, U|DP|REGFILE|Rsix|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[9]\, U|DP|REGFILE|Rtwo|out[9], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[9]~28\, U|DP|REGFILE|outp|b[9]~28, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[9]\, U|DP|REGFILE|outp|b[9], lab6_top, 1
instance = comp, \U|DP|B|out[9]~DUPLICATE\, U|DP|B|out[9]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|C|out[8]~feeder\, U|DP|C|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux7~0\, U|DP|U2|Mux7~0, lab6_top, 1
instance = comp, \U|DP|C|out[8]\, U|DP|C|out[8], lab6_top, 1
instance = comp, \rtl~71\, rtl~71, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[8]\, U|DP|REGFILE|Rthree|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[8]~feeder\, U|DP|REGFILE|Rseven|out[8]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[8]\, U|DP|REGFILE|Rseven|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[8]\, U|DP|REGFILE|Rfive|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[8]~26\, U|DP|REGFILE|outp|b[8]~26, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[8]\, U|DP|REGFILE|Rsix|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[8]\, U|DP|REGFILE|Rtwo|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[8]~25\, U|DP|REGFILE|outp|b[8]~25, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[8]\, U|DP|REGFILE|Rfour|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[8]\, U|DP|REGFILE|Rzero|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[8]\, U|DP|REGFILE|Rone|out[8], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[8]~24\, U|DP|REGFILE|outp|b[8]~24, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[8]\, U|DP|REGFILE|outp|b[8], lab6_top, 1
instance = comp, \U|DP|B|out[8]\, U|DP|B|out[8], lab6_top, 1
instance = comp, \U|DP|C|out[7]~feeder\, U|DP|C|out[7]~feeder, lab6_top, 1
instance = comp, \rtl~59\, rtl~59, lab6_top, 1
instance = comp, \U|DP|U2|Mux8~0\, U|DP|U2|Mux8~0, lab6_top, 1
instance = comp, \U|DP|C|out[7]\, U|DP|C|out[7], lab6_top, 1
instance = comp, \rtl~70\, rtl~70, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[7]\, U|DP|REGFILE|Rsix|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[7]\, U|DP|REGFILE|Rtwo|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[7]~22\, U|DP|REGFILE|outp|b[7]~22, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[7]\, U|DP|REGFILE|Rseven|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[7]\, U|DP|REGFILE|Rfive|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[7]~23\, U|DP|REGFILE|outp|b[7]~23, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[7]~feeder\, U|DP|REGFILE|Rthree|out[7]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[7]\, U|DP|REGFILE|Rthree|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[7]\, U|DP|REGFILE|Rone|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[7]\, U|DP|REGFILE|Rfour|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[7]\, U|DP|REGFILE|Rzero|out[7], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[7]~21\, U|DP|REGFILE|outp|b[7]~21, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[7]\, U|DP|REGFILE|outp|b[7], lab6_top, 1
instance = comp, \U|DP|B|out[7]\, U|DP|B|out[7], lab6_top, 1
instance = comp, \U|DP|C|out[6]~feeder\, U|DP|C|out[6]~feeder, lab6_top, 1
instance = comp, \rtl~58\, rtl~58, lab6_top, 1
instance = comp, \U|DP|U2|Mux9~0\, U|DP|U2|Mux9~0, lab6_top, 1
instance = comp, \U|DP|C|out[6]\, U|DP|C|out[6], lab6_top, 1
instance = comp, \U|DP|U0|Mux9~0\, U|DP|U0|Mux9~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[6]\, U|DP|REGFILE|Rthree|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[6]\, U|DP|REGFILE|Rsix|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[6]\, U|DP|REGFILE|Rtwo|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[6]~19\, U|DP|REGFILE|outp|b[6]~19, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[6]\, U|DP|REGFILE|Rseven|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[6]\, U|DP|REGFILE|Rfive|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[6]~20\, U|DP|REGFILE|outp|b[6]~20, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[6]\, U|DP|REGFILE|Rzero|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[6]~feeder\, U|DP|REGFILE|Rone|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[6]\, U|DP|REGFILE|Rone|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[6]~feeder\, U|DP|REGFILE|Rfour|out[6]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[6]\, U|DP|REGFILE|Rfour|out[6], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[6]~18\, U|DP|REGFILE|outp|b[6]~18, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[6]\, U|DP|REGFILE|outp|b[6], lab6_top, 1
instance = comp, \U|DP|B|out[6]\, U|DP|B|out[6], lab6_top, 1
instance = comp, \U|DP|C|out[5]~feeder\, U|DP|C|out[5]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux10~0\, U|DP|U2|Mux10~0, lab6_top, 1
instance = comp, \U|DP|C|out[5]\, U|DP|C|out[5], lab6_top, 1
instance = comp, \U|DP|U0|Mux10~0\, U|DP|U0|Mux10~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[5]\, U|DP|REGFILE|Rthree|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[5]\, U|DP|REGFILE|Rfive|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[5]\, U|DP|REGFILE|Rseven|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[5]~17\, U|DP|REGFILE|outp|b[5]~17, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[5]\, U|DP|REGFILE|Rzero|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[5]\, U|DP|REGFILE|Rfour|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[5]\, U|DP|REGFILE|Rone|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[5]~15\, U|DP|REGFILE|outp|b[5]~15, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[5]\, U|DP|REGFILE|Rsix|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[5]\, U|DP|REGFILE|Rtwo|out[5], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[5]~16\, U|DP|REGFILE|outp|b[5]~16, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[5]\, U|DP|REGFILE|outp|b[5], lab6_top, 1
instance = comp, \U|DP|B|out[5]\, U|DP|B|out[5], lab6_top, 1
instance = comp, \U|DP|C|out[4]~feeder\, U|DP|C|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux11~0\, U|DP|U2|Mux11~0, lab6_top, 1
instance = comp, \U|DP|C|out[4]\, U|DP|C|out[4], lab6_top, 1
instance = comp, \U|DP|U0|Mux11~0\, U|DP|U0|Mux11~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[4]\, U|DP|REGFILE|Rthree|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[4]~feeder\, U|DP|REGFILE|Rseven|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[4]\, U|DP|REGFILE|Rseven|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[4]\, U|DP|REGFILE|Rfive|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[4]~14\, U|DP|REGFILE|outp|b[4]~14, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[4]\, U|DP|REGFILE|Rtwo|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[4]\, U|DP|REGFILE|Rsix|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[4]~13\, U|DP|REGFILE|outp|b[4]~13, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[4]~feeder\, U|DP|REGFILE|Rone|out[4]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[4]\, U|DP|REGFILE|Rone|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[4]\, U|DP|REGFILE|Rfour|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[4]\, U|DP|REGFILE|Rzero|out[4], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[4]~12\, U|DP|REGFILE|outp|b[4]~12, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[4]\, U|DP|REGFILE|outp|b[4], lab6_top, 1
instance = comp, \U|DP|B|out[4]\, U|DP|B|out[4], lab6_top, 1
instance = comp, \U|DP|C|out[3]~feeder\, U|DP|C|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux12~0\, U|DP|U2|Mux12~0, lab6_top, 1
instance = comp, \U|DP|C|out[3]\, U|DP|C|out[3], lab6_top, 1
instance = comp, \U|DP|U0|Mux12~0\, U|DP|U0|Mux12~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[3]~feeder\, U|DP|REGFILE|Rthree|out[3]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[3]\, U|DP|REGFILE|Rthree|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[3]\, U|DP|REGFILE|Rfive|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[3]\, U|DP|REGFILE|Rseven|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[3]~11\, U|DP|REGFILE|outp|b[3]~11, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[3]\, U|DP|REGFILE|Rfour|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[3]\, U|DP|REGFILE|Rone|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[3]\, U|DP|REGFILE|Rzero|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[3]~9\, U|DP|REGFILE|outp|b[3]~9, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[3]\, U|DP|REGFILE|Rsix|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[3]\, U|DP|REGFILE|Rtwo|out[3], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[3]~10\, U|DP|REGFILE|outp|b[3]~10, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[3]\, U|DP|REGFILE|outp|b[3], lab6_top, 1
instance = comp, \U|DP|B|out[3]\, U|DP|B|out[3], lab6_top, 1
instance = comp, \U|DP|C|out[2]~feeder\, U|DP|C|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|A|out[2]~DUPLICATE\, U|DP|A|out[2]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|U2|Mux13~0\, U|DP|U2|Mux13~0, lab6_top, 1
instance = comp, \U|DP|C|out[2]\, U|DP|C|out[2], lab6_top, 1
instance = comp, \U|DP|U0|Mux13~0\, U|DP|U0|Mux13~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[2]~feeder\, U|DP|REGFILE|Rthree|out[2]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[2]\, U|DP|REGFILE|Rthree|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[2]\, U|DP|REGFILE|Rseven|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[2]\, U|DP|REGFILE|Rfive|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[2]~8\, U|DP|REGFILE|outp|b[2]~8, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[2]\, U|DP|REGFILE|Rsix|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[2]\, U|DP|REGFILE|Rtwo|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[2]~7\, U|DP|REGFILE|outp|b[2]~7, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[2]\, U|DP|REGFILE|Rone|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[2]\, U|DP|REGFILE|Rfour|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[2]\, U|DP|REGFILE|Rzero|out[2], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[2]~6\, U|DP|REGFILE|outp|b[2]~6, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[2]\, U|DP|REGFILE|outp|b[2], lab6_top, 1
instance = comp, \U|DP|B|out[2]\, U|DP|B|out[2], lab6_top, 1
instance = comp, \U|DP|C|out[1]~feeder\, U|DP|C|out[1]~feeder, lab6_top, 1
instance = comp, \rtl~53\, rtl~53, lab6_top, 1
instance = comp, \U|DP|U2|Mux14~0\, U|DP|U2|Mux14~0, lab6_top, 1
instance = comp, \U|DP|C|out[1]\, U|DP|C|out[1], lab6_top, 1
instance = comp, \U|DP|U0|Mux14~0\, U|DP|U0|Mux14~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rthree|out[1]\, U|DP|REGFILE|Rthree|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rseven|out[1]\, U|DP|REGFILE|Rseven|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfive|out[1]\, U|DP|REGFILE|Rfive|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[1]~2\, U|DP|REGFILE|outp|b[1]~2, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[1]~feeder\, U|DP|REGFILE|Rfour|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rfour|out[1]\, U|DP|REGFILE|Rfour|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rzero|out[1]\, U|DP|REGFILE|Rzero|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[1]~feeder\, U|DP|REGFILE|Rone|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rone|out[1]\, U|DP|REGFILE|Rone|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[1]~0\, U|DP|REGFILE|outp|b[1]~0, lab6_top, 1
instance = comp, \U|DP|REGFILE|Rtwo|out[1]\, U|DP|REGFILE|Rtwo|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|Rsix|out[1]\, U|DP|REGFILE|Rsix|out[1], lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[1]~1\, U|DP|REGFILE|outp|b[1]~1, lab6_top, 1
instance = comp, \U|DP|REGFILE|outp|b[1]\, U|DP|REGFILE|outp|b[1], lab6_top, 1
instance = comp, \U|DP|B|out[1]\, U|DP|B|out[1], lab6_top, 1
instance = comp, \U|DP|C|out[0]~feeder\, U|DP|C|out[0]~feeder, lab6_top, 1
instance = comp, \U|DP|U2|Mux15~0\, U|DP|U2|Mux15~0, lab6_top, 1
instance = comp, \U|DP|C|out[0]\, U|DP|C|out[0], lab6_top, 1
instance = comp, \U|DP|C|out[1]~DUPLICATE\, U|DP|C|out[1]~DUPLICATE, lab6_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab6_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab6_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab6_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab6_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab6_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab6_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab6_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab6_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab6_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab6_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab6_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab6_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab6_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab6_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab6_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab6_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab6_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab6_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab6_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab6_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab6_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab6_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab6_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab6_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab6_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab6_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab6_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~0\, U|DP|U2|Equal0~0, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~4\, U|DP|U2|Equal0~4, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~1\, U|DP|U2|Equal0~1, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~2\, U|DP|U2|Equal0~2, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~3\, U|DP|U2|Equal0~3, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~5\, U|DP|U2|Equal0~5, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~8\, U|DP|U2|Equal0~8, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~7\, U|DP|U2|Equal0~7, lab6_top, 1
instance = comp, \U|DP|U2|Equal0~6\, U|DP|U2|Equal0~6, lab6_top, 1
instance = comp, \U|DP|stat|out[0]\, U|DP|stat|out[0], lab6_top, 1
instance = comp, \U|DP|A|out[15]~DUPLICATE\, U|DP|A|out[15]~DUPLICATE, lab6_top, 1
instance = comp, \U|DP|overflowcheck|ovf~0\, U|DP|overflowcheck|ovf~0, lab6_top, 1
instance = comp, \U|DP|stat|out[2]\, U|DP|stat|out[2], lab6_top, 1
instance = comp, \U|DP|stat|out[1]~feeder\, U|DP|stat|out[1]~feeder, lab6_top, 1
instance = comp, \U|DP|stat|out[1]\, U|DP|stat|out[1], lab6_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab6_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_top, 1
