vendor_name = ModelSim
source_file = 1, C:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab1/work/lab1_top.v
source_file = 1, C:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab1/db/lab1_top.cbx.xml
design_name = lab1_top
instance = comp, \result[0]~output\, result[0]~output, lab1_top, 1
instance = comp, \result[1]~output\, result[1]~output, lab1_top, 1
instance = comp, \result[2]~output\, result[2]~output, lab1_top, 1
instance = comp, \result[3]~output\, result[3]~output, lab1_top, 1
instance = comp, \not_LEFT_pushbutton~input\, not_LEFT_pushbutton~input, lab1_top, 1
instance = comp, \not_RIGHT_pushbutton~input\, not_RIGHT_pushbutton~input, lab1_top, 1
instance = comp, \B[0]~input\, B[0]~input, lab1_top, 1
instance = comp, \A[0]~input\, A[0]~input, lab1_top, 1
instance = comp, \Add0~1\, Add0~1, lab1_top, 1
instance = comp, \Mux3~0\, Mux3~0, lab1_top, 1
instance = comp, \A[1]~input\, A[1]~input, lab1_top, 1
instance = comp, \B[1]~input\, B[1]~input, lab1_top, 1
instance = comp, \Add0~5\, Add0~5, lab1_top, 1
instance = comp, \Mux2~0\, Mux2~0, lab1_top, 1
instance = comp, \B[2]~input\, B[2]~input, lab1_top, 1
instance = comp, \A[2]~input\, A[2]~input, lab1_top, 1
instance = comp, \Add0~9\, Add0~9, lab1_top, 1
instance = comp, \Mux1~0\, Mux1~0, lab1_top, 1
instance = comp, \B[3]~input\, B[3]~input, lab1_top, 1
instance = comp, \A[3]~input\, A[3]~input, lab1_top, 1
instance = comp, \Add0~13\, Add0~13, lab1_top, 1
instance = comp, \Mux0~0\, Mux0~0, lab1_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1_top, 1
