m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vlab4_tb
Z0 !s110 1538443217
!i10b 1
!s100 9`KYW4eGM``nhh73`<=il0
Ii@CNCamEeS9_Mm5F773fg2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dC:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab4
w1538443215
8C:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab4/lab4_tb.v
FC:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab4/lab4_tb.v
L0 10
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1538443217.461000
!s107 C:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab4/lab4_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Myles/Documents/Karmen/CPEN 211/Labs/Lab4/lab4_tb.v|
!i113 1
o-work work
vlab4_top
R0
!i10b 1
!s100 AhThEo6OXEYV^G5El5QV=0
I[HdaHb2f@NLgL<3nbBbmz0
R1
R2
Z4 w1538443208
Z5 8C:\Users\Myles\Documents\Karmen\CPEN 211\Labs\Lab4\lab4_top.v
Z6 FC:\Users\Myles\Documents\Karmen\CPEN 211\Labs\Lab4\lab4_top.v
L0 9
R3
r1
!s85 0
31
Z7 !s108 1538443217.394000
Z8 !s107 C:\Users\Myles\Documents\Karmen\CPEN 211\Labs\Lab4\lab4_top.v|
Z9 !s90 -reportprogress|300|-work|work4|-stats=none|C:\Users\Myles\Documents\Karmen\CPEN 211\Labs\Lab4\lab4_top.v|
!i113 1
Z10 o-work work4
vvDFF
R0
!i10b 1
!s100 D09XoWN9CIzi>G:7clTg20
I;2FF0Tb^=>MFR40OIPK;k0
R1
R2
R4
R5
R6
L0 65
R3
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nv@d@f@f
